spring.application.name=Student-Backend-with-MongoD
spring.data.mongodb.uri=mongodb://localhost:27017/School

CRUD.app.jwtSecret= RXe8vg2Mxp88UnUAgu4/3dUVOJmt1wFzP0F8ET06jxTc4Ovz7K909F19t1EcPaan
CRUD.app.jwtExpirationMs= 86400000